NODE_ENV=development
PORT=4000
API_VERSION=1.0
SESSION_SECRET=nfqnefonewifwenofnweif
JWT_SECRET=helloworld
REDIS_URL=redis://192.168.89.1:6379/0
DATABASE_URL=postgres://osm:mbvbZ5j3@0.0.0.0:5432/osm
AUTH_TOKEN_EXPIRE=36000
UNIQUE_NAME_PG_DB=corporate_portal
UNIQUE_NAME_PG_TEST_DB=corporate_portal_test
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=db
UNIQUE_NAME_PG_USER=osm
UNIQUE_NAME_PG_PASSWD=mbvbZ5j3
NODE_ENV=development
PORT=4000


