NODE_ENV=development
PORT=4000
API_VERSION=1.0
JWT_SECRET=jwtsecret
UNIQUE_NAME_PG_DB=corporate_portal
UNIQUE_NAME_PG_TEST_DB=corporate_portal_test
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=db
UNIQUE_NAME_PG_USER=postgres
UNIQUE_NAME_PG_PASSWD=developer

